<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="chatbox.css">


</head>
<body>
<div type="button" class="open-chatbox" onclick="openForm()"><i style="font-size: 20px"
                                                                class="fa-brands fa-rocketchat"></i></div>

<div class="chat" id="myForm" style="display: none" >
    <div class="chat-title" onclick="closeForm()">
        <h1>Admin Support: 0958375673</h1>
        <h2>QuangND</h2>
        <figure class="avatar">
            <img src="https://haymora.com/upload/images/cong_nghe_thong_tin/2020/codegym/codegym-logo.jpg" /></figure>
    </div>
    <div class="messages">
        <div style="color: #111111" class="messages-content"> quang (Sent: December 11, 2022 at 3:35:11 AM GMT+7):<p>Hello!</p></div>
    </div>
    <input style="text-align: center" type="text" placeholder="username">
    <div class="message-box">
        <textarea style="color: #111111" type="text" class="message-input" placeholder="Type message..."></textarea>
        <button type="submit" class="message-submit">Gửi</button>
    </div>

</div>
</body>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "";
    }
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>

</html>