/*-------------------- Body --------------------*/
 *, *::before, *::after {
	 box-sizing: border-box;
}
.open-chatbox {
	background-color: #FE6432;
	color: white;
	padding: 16px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	border-radius: 50%;
	right: 30px;
	display: flex;
}
 .chat {
	 position: fixed;
	 bottom: 10px;
	 right: 15px;
	 /*transform: translate(-50%, -50%);*/
	 width: 270px;
	 height: 60vh;
	 max-height: 500px;
	 z-index: 2;
	 overflow: hidden;
	 box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
	 background: white;
	 border-radius: 20px;
	 display: flex;
	 justify-content: space-between;
	 flex-direction: column;
}
/*-------------------- Chat Title --------------------*/
 .chat-title {
	 flex: 0 1 45px;
	 position: relative;
	 z-index: 2;
	 background:#FE6432;
	 color: #fff;
	 text-transform: uppercase;
	 text-align: left;
	 padding: 10px 10px 10px 50px;
}
 .chat-title h1, .chat-title h2 {
	 font-weight: normal;
	 font-size: 10px;
	 margin: 0;
	 padding: 0;
}
 .chat-title h2 {
	 color: rgba(255, 255, 255, .5);
	 font-size: 8px;
	 letter-spacing: 1px;
}
 .chat-title .avatar {
	 position: absolute;
	 z-index: 1;
	 top: 8px;
	 left: 9px;
	 border-radius: 30px;
	 width: 30px;
	 height: 30px;
	 overflow: hidden;
	 margin: 0;
	 padding: 0;
	 border: 2px solid rgba(255, 255, 255, 0.24);
}
 .chat-title .avatar img {
	 width: 100%;
	 height: auto;
}
/*-------------------- Messages --------------------*/
 .messages {
	 flex: 1 1 auto;
	 color: rgba(255, 255, 255, .5);
	 overflow: hidden;
	 position: relative;
	 width: 100%;
}
 .messages .messages-content {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 101%;
	 width: 100%;
}
 .messages .message {
	 clear: both;
	 float: left;
	 padding: 6px 10px 7px;
	 border-radius: 10px 10px 10px 0;
	 background: rgba(0, 0, 0, .3);
	 margin: 8px 0;
	 font-size: 11px;
	 line-height: 1.4;
	 margin-left: 35px;
	 position: relative;
	 text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}
 .messages .message .timestamp {
	 position: absolute;
	 bottom: -15px;
	 font-size: 9px;
	 color: rgba(255, 255, 255, .3);
}

 .messages .message.new {
	 transform: scale(0);
	 transform-origin: 0 0;
	 animation: bounce 500ms linear both;
}

 .message-box {
	 flex: 0 1 40px;
	 width: 100%;
	 background: rgba(0, 0, 0, 0.3);
	 padding: 10px;
	 position: relative;
}
 .message-box .message-input {
	 background: none;
	 border: none;
	 outline: none !important;
	 resize: none;
	 color: rgba(255, 255, 255, .7);
	 font-size: 11px;
	 height: 17px;
	 margin: 0;
	 padding-right: 20px;
	 width: 265px;
}

 .message-box .message-submit {
	 position: absolute;
	 z-index: 1;
	 top: 9px;
	 right: 10px;
	 color: #fff;
	 border: none;
	 background: #248a52;
	 font-size: 10px;
	 text-transform: uppercase;
	 line-height: 1;
	 padding: 6px 10px;
	 border-radius: 10px;
	 outline: none !important;
	 transition: background 0.2s ease;
}
 .message-box .message-submit:hover {
	 background: #1d7745;
}


 