<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm Hướng Dẫn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="create_guide.css">

</head>
<body>
<div class="container ">
    <h3 class="center">Tạo Mới Hướng Dẫn</h3>
    <div class="guide w-50" style=" box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.35);">
        <form id="guideform" name="guide" method="post" action="#">
            <div class="row">
                <label for="title" class="form-label">Chủ đề (<span style="color: red">*</span>)</label>
                <input id="title" type="text" placeholder=" Chọn chủ đề" class="form-control" required>
                <span style="color: red">*Vui lòng tạo chủ đề</span>
            </div>

            <div class="row">
                <label for="floatingTextarea">Nội dung (<span style="color: red">*</span>)</label>

                <textarea class="form-control" rows="6" placeholder="Ghi nội dung ở đây"
                          id="floatingTextarea" required></textarea>
                <span style="color: red">*Vui lòng tạo nội dung</span>
            </div>

            <div class="row">
                <label for="formFile" class="form-label">Chọn hình ảnh</label>
                <input class="form-control" type="file" id="formFile">
            </div>
            <div class="center">
                <button class="btn btn-primary w-100">
                    Thêm Hướng dẫn
                </button>
            </div>
        </form>
    </div>

</div>
</body>
</html>